<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="TB4-vd-tXO">
            <objects>
                <viewController id="TaU-mg-ObJ" customClass="PhoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vc-d6-PiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-uF-HtL" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-co-HFX" userLabel="Add">
                                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-dU-E7R">
                                                <rect key="frame" x="41" y="8.5" width="79.5" height="33"/>
                                                <color key="backgroundColor" red="0.33577473959999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.54500001669999998" green="0.2310000062" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i1e-dU-E7R" firstAttribute="height" secondItem="TXz-co-HFX" secondAttribute="height" multiplier="2:3" id="BCD-CN-ntk"/>
                                            <constraint firstItem="i1e-dU-E7R" firstAttribute="centerX" secondItem="TXz-co-HFX" secondAttribute="centerX" id="Oro-1a-hdQ"/>
                                            <constraint firstItem="i1e-dU-E7R" firstAttribute="centerY" secondItem="TXz-co-HFX" secondAttribute="centerY" id="fSr-jR-0yq"/>
                                            <constraint firstItem="i1e-dU-E7R" firstAttribute="width" secondItem="TXz-co-HFX" secondAttribute="width" multiplier="1:2" id="h8K-Ao-m3C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-r3-Liw" userLabel="Close">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h56-EK-vOT">
                                                <rect key="frame" x="19.5" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h56-EK-vOT" secondAttribute="height" multiplier="1:1" id="P2t-xT-9tw"/>
                                                </constraints>
                                                <state key="normal" image="close-btn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h56-EK-vOT" firstAttribute="top" secondItem="9r5-r3-Liw" secondAttribute="top" constant="13" id="RxG-Km-e1J"/>
                                            <constraint firstItem="h56-EK-vOT" firstAttribute="centerY" secondItem="9r5-r3-Liw" secondAttribute="centerY" id="hL0-nc-jSn"/>
                                            <constraint firstItem="h56-EK-vOT" firstAttribute="centerX" secondItem="9r5-r3-Liw" secondAttribute="centerX" id="kXw-WS-ZXV"/>
                                            <constraint firstAttribute="bottom" secondItem="h56-EK-vOT" secondAttribute="bottom" constant="13" id="peN-tO-gRQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9r5-r3-Liw" firstAttribute="height" secondItem="b2C-uF-HtL" secondAttribute="height" id="1Lp-se-d8H"/>
                                    <constraint firstItem="TXz-co-HFX" firstAttribute="height" secondItem="b2C-uF-HtL" secondAttribute="height" id="Bb2-3m-WwF"/>
                                    <constraint firstAttribute="height" constant="50" id="N6R-3Y-kX3"/>
                                    <constraint firstAttribute="bottom" secondItem="9r5-r3-Liw" secondAttribute="bottom" id="SeJ-7d-o7t"/>
                                    <constraint firstItem="9r5-r3-Liw" firstAttribute="width" secondItem="b2C-uF-HtL" secondAttribute="width" multiplier="1:5" id="WAq-Sf-ZO7"/>
                                    <constraint firstAttribute="trailing" secondItem="TXz-co-HFX" secondAttribute="trailing" id="dui-Ld-T05"/>
                                    <constraint firstItem="9r5-r3-Liw" firstAttribute="leading" secondItem="b2C-uF-HtL" secondAttribute="leading" id="g9D-aF-6gl"/>
                                    <constraint firstItem="9r5-r3-Liw" firstAttribute="top" secondItem="b2C-uF-HtL" secondAttribute="top" id="qxW-8g-2vF"/>
                                    <constraint firstItem="TXz-co-HFX" firstAttribute="width" secondItem="b2C-uF-HtL" secondAttribute="width" multiplier="1:2" id="tjt-CX-HXj"/>
                                    <constraint firstItem="TXz-co-HFX" firstAttribute="top" secondItem="b2C-uF-HtL" secondAttribute="top" id="uJA-ay-djY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nPE-6a-QTq">
                                <rect key="frame" x="0.0" y="78" width="320" height="402"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mo9-Nc-EzP">
                                    <size key="itemSize" width="375" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uiz-l0-w6T">
                                        <rect key="frame" x="-27.5" y="0.0" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2C-uF-HtL" firstAttribute="top" secondItem="4TD-io-c13" secondAttribute="top" id="2uG-Tc-p0p"/>
                            <constraint firstItem="nPE-6a-QTq" firstAttribute="bottom" secondItem="4TD-io-c13" secondAttribute="bottom" id="5W9-2Z-xup"/>
                            <constraint firstItem="b2C-uF-HtL" firstAttribute="width" secondItem="4TD-io-c13" secondAttribute="width" id="I7v-yM-U8Y"/>
                            <constraint firstItem="nPE-6a-QTq" firstAttribute="leading" secondItem="4TD-io-c13" secondAttribute="leading" id="WQo-R7-Zsx"/>
                            <constraint firstItem="nPE-6a-QTq" firstAttribute="top" secondItem="b2C-uF-HtL" secondAttribute="bottom" constant="8" id="Xch-3A-mEl"/>
                            <constraint firstItem="b2C-uF-HtL" firstAttribute="trailing" secondItem="4TD-io-c13" secondAttribute="trailing" id="fAq-Ao-4uY"/>
                            <constraint firstItem="b2C-uF-HtL" firstAttribute="leading" secondItem="4TD-io-c13" secondAttribute="leading" id="u9d-XP-OTH"/>
                            <constraint firstItem="nPE-6a-QTq" firstAttribute="trailing" secondItem="4TD-io-c13" secondAttribute="trailing" id="wNn-t4-YCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TD-io-c13"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivP-qa-lmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.964028776978424" y="-111.6906474820144"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-btn" width="24" height="24"/>
    </resources>
</document>
